[gd_scene format=3 uid="uid://jbr1j8x00x17"]

[ext_resource type="Script" uid="uid://bftgcmiap400t" path="res://scenes/bullet/bullet.gd" id="1_xabg6"]

[sub_resource type="Gradient" id="Gradient_fu6tk"]
colors = PackedColorArray(1, 1, 0, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7ghje"]
gradient = SubResource("Gradient_fu6tk")
width = 8
height = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tg08"]
size = Vector2(32, 16)

[node name="Bullet" type="Area2D" unique_id=375126647]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_xabg6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2101823865]
scale = Vector2(4, 4)
texture = SubResource("GradientTexture2D_7ghje")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=686060145]
shape = SubResource("RectangleShape2D_1tg08")

[node name="Lifetime" type="Timer" parent="." unique_id=1015923584]
wait_time = 1.8
one_shot = true
autostart = true
