[gd_scene format=3 uid="uid://cyqgashuh71ml"]

[ext_resource type="Script" uid="uid://bcv6233agetff" path="res://scenes/zombie/master_zombie.gd" id="1_ll20s"]

[sub_resource type="Gradient" id="Gradient_i00w5"]
colors = PackedColorArray(1, 0.133333, 0.133333, 1, 1, 0.133333, 0.133333, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_48acg"]
gradient = SubResource("Gradient_i00w5")
width = 28
height = 28

[sub_resource type="CircleShape2D" id="CircleShape2D_wq15x"]
radius = 13.0

[node name="MasterZombie" type="CharacterBody2D" unique_id=1045810678 groups=["zombies"]]
collision_layer = 2
script = ExtResource("1_ll20s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=10935317]
texture = SubResource("GradientTexture2D_48acg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1223377572]
shape = SubResource("CircleShape2D_wq15x")
debug_color = Color(0.643508, 0.466133, 0.636578, 0.42)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=996678005]
path_desired_distance = 8.0
target_desired_distance = 8.0
