[gd_scene format=3 uid="uid://d25x7v3pwjerr"]

[ext_resource type="Script" uid="uid://drxigk2o5tupe" path="res://scenes/props/prop_occluder.gd" id="1_dau4p"]
[ext_resource type="Script" uid="uid://cvfbnmlkxv6he" path="res://scripts/props/static_light_source.gd" id="2_u8d0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgo7k"]
size = Vector2(24, 24)

[node name="PropDumpster" type="StaticBody2D" unique_id=1223447651 groups=["dumpsters", "props"]]
collision_mask = 0
script = ExtResource("1_dau4p")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1767881077]
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
color = Color(0.16470589, 0.2901961, 0.16470589, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1631720790]
shape = SubResource("RectangleShape2D_kgo7k")

[node name="LightSource" type="Node2D" parent="." unique_id=760882301]
position = Vector2(0, -14)
script = ExtResource("2_u8d0i")
flicker = true
