[gd_scene load_steps=5 format=3 uid="uid://bjuicwad48jii"]

[ext_resource type="Script" uid="uid://c66xv2nn0ldow" path="res://scenes/shooter/shooter.gd" id="1_tblkw"]

[sub_resource type="Gradient" id="Gradient_whfcy"]
colors = PackedColorArray(0, 1, 0, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_50tyo"]
gradient = SubResource("Gradient_whfcy")
width = 32
height = 32
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_fumq1"]
radius = 24.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_sync"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:hp")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:equipped")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:held_special")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:pistol_mag")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:pistol_reserve")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath(".:special_mag")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath(".:special_total")
properties/8/spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath(".:is_reloading")
properties/9/spawn = true
properties/9/replication_mode = 2
properties/10/path = NodePath(".:last_pickup_kind")
properties/10/spawn = true
properties/10/replication_mode = 2
properties/11/path = NodePath(".:pickup_seq")
properties/11/spawn = true
properties/11/replication_mode = 2

[node name="shooter" type="CharacterBody2D" unique_id=1650744308 groups=["shooter"]]
script = ExtResource("1_tblkw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1678443454]
texture = SubResource("GradientTexture2D_50tyo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=565866944]
shape = SubResource("CircleShape2D_fumq1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1943093476]
limit_left = 0
limit_top = 0
limit_right = 3000
limit_bottom = 3000
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="GunTip" type="Marker2D" parent="." unique_id=1706090124]
position = Vector2(30, 0)

[node name="ShootCooldown" type="Timer" parent="." unique_id=697604511]
wait_time = 0.28
one_shot = true

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_sync")
